<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .hField{min-width:600px;margin-left:auto;margin-right:auto;}
        .hTitle{height:50px;text-align:left;font-style:italic;}
        .hCell{width:200px;height:50px;vertical-align:top;text-align:left;}
        .hKeyword{width:200px;height:50px;vertical-align:top;text-align:left;}
        .hKeynote{width:200px;height:50px;vertical-align:top;text-align:left;font-style:italic;}
    </style>
</head>
<body>
    <table class=hField>
    <thead>
        <tr>
            <td class=hTitle colspan=3>
                Title
            </td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class=hKeynote>
                Alternative
            </td>
            <td class=hCell>
                <ul>
                    <li>pro</li>
                    <li>pro</li>
                    <li>pro</li>
                </ul>
            </td>
            <td class=hCell>
                 <ul>
                    <li>con</li>
                    <li>con</li>
                </ul>
           </td>
        </tr>
        <tr>
            <td class=hKeynote>
                Alternative
            </td>
            <td class=hCell>
                <ul>
                    <li>pro</li>
                    <li>pro</li>
                    <li>pro</li>
                </ul>
            </td>
            <td class=hCell>
                <ul>
                    <li>con</li>
                    <li>con</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class=hKeyword>
                Conclusion:
            </td>
            <td colspan=2 class=hCell>
                <ul>
                    <li>recommendation</li>
                    <li>recommendation</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class=hKeyword>
                Notes:
            </td>
            <td colspan=2 class=hCell>
                <ul>
                    <li>note</li>
                    <li>note</li>
                </ul>
            </td>
        </tr>
    </tbody>
    </table>
</body>
</html>
