<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .hField{width:60%;margin-left:auto;margin-right:auto;}
        .hTitle{height:50px;text-align:center;font-style:italic;}
        .hCell{width:40%;height:50px;vertical-align:top;text-align:left;}
        .hKeyword{width:20%;height:50px;vertical-align:top;text-align:left;}
        .hKeynote{width:20%;height:50px;vertical-align:top;text-align:left;font-style:italic;}
        .iTag{font-style:italic;}
    </style>
</head>
<body>
    <table class=hField>
    <thead>
        <tr>
            <th class=hTitle colspan=3>
                Donate
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class=hKeynote/>
            <td align=center>
                Pros
            </td>
            <td align=center>
                Cons
            </td>
        </tr>
        <tr>
            <td class=hKeynote>
                Do
            </td>
            <td class=hCell>
                <ul>
                    <li>Это реальная помощь и вклад в развитие и он будет замечен;</li>
                    <li>Плюс в карму и искренняя благодарность авторов;</li>
                    <li>Это большой шаг навстречу нашим хорошим отношениям; <item class=iTag>#loyalty;</item></li>
                    <li>И мы будем рады поделиться с Вами чем-то полезным;</li>
                    <li>Вы получите приятный сюрприз; <item class=iTag>#bonus;</item></li>
                    <li>Возможность узнавать все наши новости одним из первых; <item class=iTag>#news;</item></li>
                    <li>Мы прислушаемся к Вашему мнению;</li>
                    <li>Мы будем стараться помочь Вам всеми силами; <item class=iTag>#support;</item></li>
                    <li>Благодаря Вам, мы сделаем все лучше и быстрее; <item class=iTag>#updates;</item></li>
                    <li>Думая о том, что еще мы можем сделать для наших пользователей, мы всегда будем помнить о Вас и наша лояльность гарантирована; <item class=iTag>#discount;</item><item class=iTag>#saving;</item></li>
                    <li>Часть Вашей помощи мы направим на благотворительность;</li>
                </ul>
            </td>
            <td class=hCell>
                 <ul>
                    <li>Вы потратите деньги, но если вдруг Вы решите, что потратили их зря, мы вернем их; <item class=iTag>#refund;</item></li>
                    <li>Вы поделитесь с нами какой-то информацией о себе, но если Вам не понравится знакомство с нами, мы удалим полученные данные и не будем Вас беспокоить; <item class=iTag>#privacy;</item><item class=iTag>#GDPR;</item></li>
                </ul>
           </td>
        </tr>
        <tr>
            <td class=hKeynote>
                Don't
            </td>
            <td class=hCell>
                <ul>
                    <li>Немного экономии;</li>
                    <li>Мы и так любим всех наших пользователей;</li>
                </ul>
            </td>
            <td class=hCell>
                <ul>
                    <li>Упустите что-то интересное и полезное, что, возможно, изменило бы Вашу жизнь к лучшему;</li>
                    <li>Не узнаете, как велика наша благодарность;</li>
                    <li>Не почувствуете себя нашим героем;</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class=hKeyword>
                Decision:
            </td>
            <td colspan=2 class=hCell>
                Donate $5  $10  $20  $50  $___</li>
            </td>
        </tr>
    </tbody>
    </table>
</body>
</html>
